// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2


// Метод. Задаем массив заполненный случайными числами,
// куда можем передать размер массива и его диапазон в пределе трехзначных чисел.
int[] CreateArrayRndInt(int size, int min, int max)
{
    Random rnd = new Random();
    int[] arr = new int[size];
    for (int i = 0; i < size; i++)
    {
        arr[i] = rnd.Next(min, max + 1);
    }
    return arr;
}

// Метод. Печать массива в консоль
void PrintArray(int[] arr)
{
    Console.WriteLine("");
    Console.Write("[");
    for (int i = 0; i < arr.Length - 1; i++)
    {
        Console.Write($"{arr[i]}, ");
    }
    Console.WriteLine($"{arr[arr.Length - 1]}]");
}

// Метод. Высчитываем количество четных чисел в массиве
int NumEvenNumbers(int[] arr)
    {
        int count = 0;                          // создаем счетчик и присваиваем ему значение 0
        for (int i = 0; i < arr.Length; i++)    // проходим по массиву от 0 индекса [0] пока не дойдем до последнего элемента, где выйдем из цикла
        {                                       //
            if (arr[i] % 2 == 0)                // если остаток от деления на 2 равен 0
            {                                   //
                count++;                        // прибавляем к счетчику единицу и возвращаемся в начало цикла
            }                                   //
        }                                       //
        return count;                           // возвращаем накопленное значение счетчика
    }


int[] array = CreateArrayRndInt(10, 100, 999); // создаем массив с положительными трехзначными числами
PrintArray(array); // выводим в консоль этот массив

int evenCount = NumEvenNumbers(array); // получаем количество чётных чисел в массиве
Console.WriteLine($"Количество чётных чисел в массиве: {evenCount}"); // печать в консоль количество четныхчисел в массиве